<html>
<head>
<style>
body{margin-top:20px;}

.profile {
  width: 100%;
  position: relative;
  background: #FFF;
  border: 1px solid #D5D5D5;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.profile .image {
  display: block;
  position: relative;
  z-index: 1;
  overflow: hidden;
  text-align: center;
  border: 5px solid #FFF;
}

.profile .user {
  position: relative;
  padding: 0px 5px 5px;
}

.profile .user .avatar {
  position: absolute;
  left: 20px;
  top: -85px;
  z-index: 2;
}

.profile .user h2 {
  font-size: 16px;
  line-height: 20px;
  display: block;
  float: left;
  margin: 4px 0px 0px 135px;
  font-weight: bold;
}

.profile .user .actions {
  float: right;
}

.profile .user .actions .btn {
  margin-bottom: 0px;
}

.profile .info {
  float: left;
  margin-left: 20px;
}

.img-profile{
    height:100px;
    width:100px;
}

.img-cover{
    width:800px;
    height:300px;
}

@media (max-width: 768px) {
  .btn-responsive {
    padding:2px 4px;
    font-size:80%;
    line-height: 1;
    border-radius:3px;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .btn-responsive {
    padding:4px 9px;
    font-size:90%;
    line-height: 1.2;
  }
}


</style>

</head>
<body>

<div class="ui-bg-cover ui-bg-overlay-container text-white" style="background-color: #87CEFA;">
    <div class="ui-bg-overlay bg-dark opacity-50"></div>
    <div class="container">
      <div class="text-center py-5">
        <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="" class="ui-w-100 rounded-circle">

        <div class="col-md-8 col-lg-6 col-xl-5 p-0 mx-auto">
          <h4 class="font-weight-bold my-4">Subhashree Mohanty</h4>

          <div class="opacity-75 mb-4">
           I thrive on challenge and constantly set goals for myself, so I have something to strive towards.
          </div>

<div class="opacity-75 mb-4">
           <span>Date of birth:<b>29.05.2003</b></span>
          </div>

<div class="opacity-75 mb-4">
           <span>Mail Id:<b>subhashreemohanty343@gmail.com</b></span>
          </div>
        </div>

        
      </div>
    </div>

 
  </div>
</body>
</html>